{
  "name": "ethereum_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "geth-init": "geth --datadir=./chaindata/ init ./genesis.json",
    "geth": "geth --datadir=./chaindata/",
    "mist-run": "/Applications/Mist.app/Contents/MacOS/Mist --rpc ./chaindata/geth.ipc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ethereumjs-testrpc": "^6.0.3"
  }
}
